<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>jonas foleskys webpage home</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="content-language" content="en" />
    <meta name="viewport" content="width=device-width" 
    <meta name="viewport" content="initial-scale=1" 
    <meta name="viewport" content="width=70ch">
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" title="Simple" />
</head>

<body id="theme">
  <div id="all">
    <p>
      <center>
        JONAS FOLESKY
        ______

        <a href="index.html">HOME</a> | <a href="publications.html">PUBLICATIONS</a> | <a href="cv.html">CV</a> | <a
          href="people.html">PEOPLE</a>| <a
           href="science.html">SCIENCE</a>
          </center></p>

        <table>
          <tr>
            <td> <img src="myImages/me_sq_2023.png" width="150" height="150" alt="meh" /> </td>
            <td>
SEISMOLOGIST at Freie Universität Berlin

Applied and Earthquake Seismology
Geophysics Section
Institut of Geological Sciences

E-mail: jonas.folesky [at] geophysik.fu-berlin.de
ORCID: 0000-0002-7729-9624

            </td>
        </table>
      </center>
    </p>
    <p><i>RESEARCH INTERESTS</i>

My scientific research is primarily focused on understanding earthquake source processes. Specifically, I apply techniques to analyze source parameters such as source size, rupture velocity, directvity, complexity or stress drop. 

<i>LATEST NEWS</i>

<i>January 2024</i>
My DFG Project - Inferring heterogeneity of fault properties and stress state of a megathrust fault from dynamic stress drop variations: A feasibility study in the northern Chilean subduction zone. - is ending. I will start a new project in March24. 
(<a href="https://gepris.dfg.de/gepris/projekt/442516884?language=en">link</a>)

<i>January 2024</i>
Our paper on stress drop mapping in northern Chile has been published in JGR. See my <a href="publications.html">publications</a>.

    </p>

<div id="footer">
<p>-- 
<script language="JavaScript" type="text/javascript">document.writeln("Last update: "+document.lastModified); </script><a href="about.html">About this website</a>
--</p>
</div>

  </div>

</body>

</html>